{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for AlgoNinja - a coding platform for practicing and evaluating DSA skills.",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "AlgoNinja",
    "coding",
    "platform",
    "judge0",
    "express",
    "nodejs",
    "dsa"
  ],
  "author": "Nitin Kumar",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.16.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "nodemailer": "^9.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
